# .env

TZ="europe/paris"

# DB
MYSQL_USER="wine_user"
MYSQL_PASSWORD="secure_password"
MYSQL_DATABASE="wine_cellar"
MYSQL_ROOT_PASSWORD="root_password"

# Backend
FLASK_ENV="production"
DATABASE_URL="mysql+pymysql://wine_user:secure_password@db:3306/wine_cellar"
ADMIN_NAME="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

API_PATH_ROOT="/api"

# Frontend

# API_URL=http://localhost:5000/api
API_URL="http://backend:5000/api"
SERVER_NAME="localhost"


# S3 MinIO
MINIO_API_URL="http://minio1:9000"
MINIO_ROOT_USER="minio_user"
MINIO_ROOT_PASSWORD="minio_password"








